﻿<head>
	<link href="extension://lib/general.css" />
	<link href="extension://lib/chosen.css" />

	<script src="extension://lib/general.js" />
	<script src="extension://lib/chosen.jquery.js" />
	
	<style type="text/css">
		strong {
			font-weight: 700;
		}
		
		li.highlighted strong {
			color: yellow;
		}
	</style>
	
	
	
	<script>
		/*window.history.pushState("CPAG", "CPAG", "/cpag");
		
		$(window).on("popstate.cpag", function(e) {
			$(window).off(".cpag");
			if (window.location == e.target.location) window.location.reload();
		});	*/
		$.ajax({url: "https://f2bezerra.com.br/projects/cfor/cpag/cpag.php?acao=browser", dataType: "json", crossDomain: true}).done(data => console.log(data));
		
		$('#txtFiltro').chosen({
							 list: [{caption: 'Serviço $1',
									 keywords: /^\s*(0?19|302|400|507|604|25[1-4])\s*$/,
									 filter: 'serv = $1',
									 group: 0},
									 
									{caption: 'Serviço *',
									 keywords: /^\s*servi[cç]o?\s*$/,
									 multichoices: ['019', '251', '302', '400', '507', '604'],
									 filter: 'serv = *',
									 group: 0},										 
									 
									{caption: 'Débito $1$2',
									 keywords: /^\s*(n[aã]o\s+)?(quit|quita|quitado?|pagou?)$/i,
									 translate: ['não ', 'Quitado'],
									 parse: ['not', 'Q'],
									 filter: "$1 status = '$2'",
									 group: 1},
									 
									{caption: 'Débito $1$2',
									 keywords: /^\s*(n[aã]o\s+)?(dev[ei]|dev[ei]d|dev[ei]dor?)$/i,
									 translate: ['não ', 'Devedor'],
									 parse: ['NOT', 'D'],
									 filter: "$1 status = '$2'",
									 group: 1},
									 
									{caption: 'Débito *',
									 keywords: /^\s*d[ée]bito?$/i,
									 multichoices: ['não Quitado', 'Quitado', 'Parcial'],
									 parse: ["NOT status = 'Q'", "status = 'Q'", "status = 'P'"],
									 filter: "*",
									 group: 1},
									 
									 
									{caption: 'PPDESS Vencido',
									 keywords: /^\s*(?:ppdes?s?|vencido?)\s*$/i,
									 filter: "status = 'V'",
									 group: 1},

									 {caption: 'Fistel $1', 
									 keywords: /^\s*((030|50[40]|801)\d{8})\s*$/i,
									 converter: 'digits',
									 filter: "fistel = '$1'",
									 validate: null,//validarFistelCpf,
									 group: 2},

									 {caption: 'Processo $1',
									 keywords: /^\s*(\d{14})\s*$/i,
									 converter: 'digits',
									 filter: "processo = '$1'",
									 group: 3}
									 ],
									 
							 autofilter: /\d{4,}|[^\d].{2,}/, 
							 allow: 'default', // {0:default|1:both|2:preonly|3:customonly}
							 filterlabel: "<strong>Filtrar</strong> ",
							 
							 mc_shortcut: 'F2',
							 
							 onfilter: 	function (filter, value) {
											$('#selfiltro').val(filter + ' ' + value);
										}
							 });
	
	</script>
	
</head>

<div id="divInfraBarraLocalizacao" class="infraBarraLocalizacao">Controle de Pagamento</div>

<div id="divInfraBarraComandosSuperior" class="infraBarraComandos">
	<button id="btnNovo" class="infraButton"><span class="infraTeclaAtalho">N</span>ovo</button>&nbsp;
	<button id="btnAnalisar" class="infraButton"><span class="infraTeclaAtalho">A</span>nalisar</button>&nbsp;
	<button id="btnExcluir" class="infraButton"><span class="infraTeclaAtalho">E</span>xcluir</button>&nbsp;
</div>

<div id="divInfraAreaDados" class="infraAreaDados" style="height:5em;overflow:visible;">
    <label id="lblFiltro" for="txtFiltro" class="infraLabelOpcional">Filtro:</label>&nbsp;
	<input type="text" id="txtFiltro" style="width: calc(100% - 20px);" />
</div>

<div id="divInfraAreaPaginacaoSuperior" class="infraAreaPaginacao">
<a id="lnkInfraPrimeiraPaginaSuperior" href="javascript:void(0);" onclick="infraAcaoPaginar('=',0,'Infra');" title="Primeira Página" tabindex="61"><img src="/infra_css/imagens/primeira_pagina.gif" title="Primeira Página" alt="Primeira Página" class="infraImg"></a>&nbsp;&nbsp;
<a id="lnkInfraPaginaAnteriorSuperior" href="javascript:void(0);" onclick="infraAcaoPaginar('-',0,'Infra');" title="Página Anterior" tabindex="62"><img src="/infra_css/imagens/pagina_anterior.gif" title="Página Anterior" alt="Página Anterior" class="infraImg"></a>&nbsp;&nbsp;
<select id="selInfraPaginacaoSuperior" name="selInfraPaginacaoSuperior" onchange="infraAcaoPaginar('=',this.value,'Infra');" class="infraSelect" tabindex="63" style="display:inline;">
<option value="0">1</option>
<option value="1" selected="selected">2</option>
<option value="2">3</option>
<option value="3">4</option>
<option value="4">5</option>
<option value="5">6</option>
<option value="6">7</option>
<option value="7">8</option>
<option value="8">9</option>
<option value="9">10</option>
<option value="10">11</option>
<option value="11">12</option>
<option value="12">13</option>
<option value="13">14</option>
<option value="14">15</option>
<option value="15">16</option>
<option value="16">17</option>
<option value="17">18</option>
<option value="18">19</option>
<option value="19">20</option>
<option value="20">21</option>
<option value="21">22</option>
<option value="22">23</option>
<option value="23">24</option>
<option value="24">25</option>
</select>&nbsp;&nbsp;
<a id="lnkInfraProximaPaginaSuperior" href="javascript:void(0);" onclick="infraAcaoPaginar('+',0,'Infra');" title="Próxima Página" tabindex="64"><img src="/infra_css/imagens/proxima_pagina.gif" title="Próxima Página" alt="Próxima Página" class="infraImg"></a>&nbsp;&nbsp;
&nbsp;<a id="lnkInfraUltimaPaginaSuperior" href="javascript:void(0);" onclick="infraAcaoPaginar('=',24,'Infra');" title="Última Página" tabindex="65"><img src="/infra_css/imagens/ultima_pagina.gif" title="Última Página" alt="Última Página" class="infraImg"></a>
</div>
<div id="divInfraAreaTabela" class="infraAreaTabela">
<table class="infraTable" summary="Tabela de Processos." width="99%">
<caption class="infraCaption">Lista de Processos (1230 registros - 51 a 100):</caption><tbody><tr><th class="infraTh" width="1%"><label id="lblInfraCheck" for="lnkInfraCheck" accesskey=";"></label>
<a href="javascript:void(0);" id="lnkInfraCheck" onclick="infraSelecaoMultipla('Infra');" tabindex="1001"><img src="/infra_css/imagens/check.gif" id="imgInfraCheck" title="Selecionar Tudo" alt="Selecionar Tudo" class="infraImg"></a></th>
<th class="infraTh" width="25%"><table class="infraTableOrdenacao"><tbody><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao" width="1%"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('IdProcedimento','ASC','Infra');" tabindex="1002"><img src="/infra_css/imagens/seta_acima.gif" title="Ordenar Processo Ascendente" alt="Ordenar Processo Ascendente" class="infraImgOrdenacao"></a></td><td rowspan="2" class="infraTdRotuloOrdenacao" valign="center">Processo</td></tr><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('IdProcedimento','DESC','Infra');" tabindex="1003"><img src="/infra_css/imagens/seta_abaixo_selecionada.gif" title="Ordenar Processo Descendente" alt="Ordenar Processo Descendente" class="infraImgOrdenacao"></a></td></tr></tbody></table></th>
<th class="infraTh"><table class="infraTableOrdenacao"><tbody><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao" width="1%"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('NomeTipoProcedimento','ASC','Infra');" tabindex="1004"><img src="/infra_css/imagens/seta_acima.gif" title="Ordenar Tipo Ascendente" alt="Ordenar Tipo Ascendente" class="infraImgOrdenacao"></a></td><td rowspan="2" class="infraTdRotuloOrdenacao" valign="center">Tipo</td></tr><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('NomeTipoProcedimento','DESC','Infra');" tabindex="1005"><img src="/infra_css/imagens/seta_abaixo.gif" title="Ordenar Tipo Descendente" alt="Ordenar Tipo Descendente" class="infraImgOrdenacao"></a></td></tr></tbody></table></th>
<th class="infraTh" width="15%"><table class="infraTableOrdenacao"><tbody><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao" width="1%"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('NomeSituacao','ASC','Infra');" tabindex="1006"><img src="/infra_css/imagens/seta_acima.gif" title="Ordenar Ponto de Controle Ascendente" alt="Ordenar Ponto de Controle Ascendente" class="infraImgOrdenacao"></a></td><td rowspan="2" class="infraTdRotuloOrdenacao" valign="center">Ponto de Controle</td></tr><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('NomeSituacao','DESC','Infra');" tabindex="1007"><img src="/infra_css/imagens/seta_abaixo.gif" title="Ordenar Ponto de Controle Descendente" alt="Ordenar Ponto de Controle Descendente" class="infraImgOrdenacao"></a></td></tr></tbody></table></th>
<th class="infraTh" width="15%"><table class="infraTableOrdenacao"><tbody><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao" width="1%"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('SiglaUsuario','ASC','Infra');" tabindex="1008"><img src="/infra_css/imagens/seta_acima.gif" title="Ordenar Usuário Ascendente" alt="Ordenar Usuário Ascendente" class="infraImgOrdenacao"></a></td><td rowspan="2" class="infraTdRotuloOrdenacao" valign="center">Usuário</td></tr><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('SiglaUsuario','DESC','Infra');" tabindex="1009"><img src="/infra_css/imagens/seta_abaixo.gif" title="Ordenar Usuário Descendente" alt="Ordenar Usuário Descendente" class="infraImgOrdenacao"></a></td></tr></tbody></table></th>
<th class="infraTh" width="15%"><table class="infraTableOrdenacao"><tbody><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao" width="1%"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('Execucao','ASC','Infra');" tabindex="1010"><img src="/infra_css/imagens/seta_acima.gif" title="Ordenar Data/Hora Ascendente" alt="Ordenar Data/Hora Ascendente" class="infraImgOrdenacao"></a></td><td rowspan="2" class="infraTdRotuloOrdenacao" valign="center">Data/Hora</td></tr><tr class="infraTrOrdenacao"><td class="infraTdSetaOrdenacao"><a href="javascript:void(0);" onclick="infraAcaoOrdenar('Execucao','DESC','Infra');" tabindex="1011"><img src="/infra_css/imagens/seta_abaixo.gif" title="Ordenar Data/Hora Descendente" alt="Ordenar Data/Hora Descendente" class="infraImgOrdenacao"></a></td></tr></tbody></table></th>
<th class="infraTh" width="5%">Ações</th>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6200270" name="ID-6200270"></a><input type="checkbox" id="chkInfraItem0" name="chkInfraItem0" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6200270" title="53528.000834/2020-94" tabindex="1012"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6200270&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=9b5c4255972c43ae2119c0b2edf35dfa783ec2b55ad3f469de12297c0a646b5f" target="_blank" tabindex="1013" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000834/2020-94</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Demanda Externa: Aguardando retorno de AR</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">28/04/2020 07:21:53</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6200270&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=544c4fda3e197e786b421346dff0c233e50d20e15f1cfa84a39aefcbe98474e7" tabindex="1014"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6196591" name="ID-6196591"></a><input type="checkbox" id="chkInfraItem1" name="chkInfraItem1" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6196591" title="53528.000828/2020-37" tabindex="1015"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6196591&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=ad37944414d421e222649f63cd27bf7f2f28198f799a2d25b581b3ab98283ced" target="_blank" tabindex="1016" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000828/2020-37</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">22/04/2020 21:08:13</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6196591&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=46016fee18f74ff16f165e388766a1fc9d2b7231e25cc4225837416b3c097f10" tabindex="1017"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6196541" name="ID-6196541"></a><input type="checkbox" id="chkInfraItem2" name="chkInfraItem2" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6196541" title="53528.000827/2020-92" tabindex="1018"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6196541&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=698328422bfb1a0d00584ac08cd4fa3533d9d221127cc790f44214e7737686c9" target="_blank" tabindex="1019" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000827/2020-92</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">22/04/2020 21:06:15</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6196541&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=b587a5ce9be807c44e872e510400752774baf50a57823e7f48c98fa8c2702709" tabindex="1020"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6193036" name="ID-6193036"></a><input type="checkbox" id="chkInfraItem3" name="chkInfraItem3" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6193036" title="53528.000823/2020-12" tabindex="1021"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6193036&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=502dc3bdacd8c54839f980ef990cd9aaba53f017ef5beb86cdc3400cec33a526" target="_blank" tabindex="1022" alt="Outorga: Limitado Móvel Marítimo" title="Outorga: Limitado Móvel Marítimo" class="protocoloNormal">53528.000823/2020-12</a></td><td align="center">Outorga: Limitado Móvel Marítimo</td><td align="center">Outorga: Encaminhado para assinatura</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">04/05/2020 09:04:57</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6193036&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=39d8ebef487d91cc19bc26cdf5b0b3c0e122f838b23c8bfc96923a5cc1cee01b" tabindex="1023"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6186579" name="ID-6186579"></a><input type="checkbox" id="chkInfraItem4" name="chkInfraItem4" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6186579" title="53528.000812/2020-24" tabindex="1024"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6186579&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=945d4a652ea788c8d99f4f5530d7de932a797236963f501d255315a25f10ef03" target="_blank" tabindex="1025" alt="Outorga: Limitado Móvel Aeronáutico" title="Outorga: Limitado Móvel Aeronáutico" class="protocoloNormal">53528.000812/2020-24</a></td><td align="center">Outorga: Limitado Móvel Aeronáutico</td><td align="center">Outorga: Encaminhado para assinatura</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">04/05/2020 09:05:25</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6186579&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=192201506cda3d9e5e82ba33389da3eb1ab410e64e2944e3592e6fd167fe31ca" tabindex="1026"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6179034" name="ID-6179034"></a><input type="checkbox" id="chkInfraItem5" name="chkInfraItem5" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6179034" title="53528.000801/2020-44" tabindex="1027"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6179034&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=e842a73a040ed0659144650646dbe1cd5a614460efba07434915ec6c7e572eb8" target="_blank" tabindex="1028" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000801/2020-44</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">17/04/2020 13:14:56</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6179034&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=e4b0a6efec0bcb8b0e7262e2e989159c81a967faa726849981e247ceefaf0f28" tabindex="1029"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6176462" name="ID-6176462"></a><input type="checkbox" id="chkInfraItem6" name="chkInfraItem6" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6176462" title="53528.000797/2020-14" tabindex="1030"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6176462&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=3a66528a68a55fe67afab99f388d81066e0881874d6323064db1be35dae4d252" target="_blank" tabindex="1031" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000797/2020-14</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">22/04/2020 15:43:23</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6176462&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=974195226f7c08609ab85a7506dc085823d3092f8f57b88a8333debe8598ca50" tabindex="1032"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6176429" name="ID-6176429"></a><input type="checkbox" id="chkInfraItem7" name="chkInfraItem7" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6176429" title="53528.000796/2020-70" tabindex="1033"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6176429&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=c7cc1e4ef128007d2e1eab30d3eae9584dbae6e1e7549c062731b87368d8e16a" target="_blank" tabindex="1034" alt="Outorga: Radioamador" title="Outorga: Radioamador" class="protocoloNormal">53528.000796/2020-70</a></td><td align="center">Outorga: Radioamador</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">22/04/2020 15:29:20</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6176429&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=22b11752b7b2b1006378fe41deb12dd0ca751029e9d80041d4d380dec1baa44b" tabindex="1035"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6173637" name="ID-6173637"></a><input type="checkbox" id="chkInfraItem8" name="chkInfraItem8" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6173637" title="53528.000793/2020-36" tabindex="1036"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6173637&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=6bf97a6bde1581123b38e2c041d8acfb9f9a1be0f6de9bc31b406164ede05d8b" target="_blank" tabindex="1037" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000793/2020-36</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">17/04/2020 13:12:46</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6173637&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=73776f4ff3963256c8793b65d9c8eb32bd31f67f567c2b821b9022dcce914d41" tabindex="1038"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6172199" name="ID-6172199"></a><input type="checkbox" id="chkInfraItem9" name="chkInfraItem9" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6172199" title="53528.000791/2020-47" tabindex="1039"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6172199&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=e9f2a554bc2bb593529591c92113556be80eb7f97d19000cea3bdfa38bffae67" target="_blank" tabindex="1040" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000791/2020-47</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">14/04/2020 15:32:08</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6172199&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=f2cc7d415d3dff72f224102bf31948638521253483e619ea434898adf4651af9" tabindex="1041"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6167831" name="ID-6167831"></a><input type="checkbox" id="chkInfraItem10" name="chkInfraItem10" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6167831" title="53528.000787/2020-89" tabindex="1042"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6167831&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=72b62965c31bc313746f8f8d982a52bfd2a6d64740eb7750006e7596ddac2ed8" target="_blank" tabindex="1043" alt="Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)" title="Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)" class="protocoloNormal">53528.000787/2020-89</a></td><td align="center">Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)</td><td align="center">Outorga: Aguardando pagamento</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">01/06/2020 09:30:18</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6167831&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=c6e4ad1f058829b38fcd92f08231190e5077fd9ecc01d2ccc7dd021fdf256a3a" tabindex="1044"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6165751" name="ID-6165751"></a><input type="checkbox" id="chkInfraItem11" name="chkInfraItem11" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6165751" title="53500.016296/2020-68" tabindex="1045"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6165751&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=c7d55e0592ce57bea033ef267d1bf3ad8f27776d95b6f8a7fc587181f35bc98a" target="_blank" tabindex="1046" alt="Outorga: SLP" title="Outorga: SLP" class="protocoloNormal">53500.016296/2020-68</a></td><td align="center">Outorga: SLP</td><td align="center">Outorga: Autocadastramento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">27/05/2020 11:42:13</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6165751&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=2b5d4249cf6835cf4e96bd1f8af12ce4a0979c2b2c1d3fb208c1f443e360919b" tabindex="1047"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6165654" name="ID-6165654"></a><input type="checkbox" id="chkInfraItem12" name="chkInfraItem12" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6165654" title="53528.000784/2020-45" tabindex="1048"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6165654&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=c56b307884d08160dea47dfa52cc39688c0e4218d1908c04273ee973f4c3aece" target="_blank" tabindex="1049" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000784/2020-45</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Demanda Externa: Aguardando resposta do demandante</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">08/05/2020 11:13:40</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6165654&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=522a9271fe978c8cc9a97a38d53576d572b5f37eaa398ce3b25ed094650e9e6c" tabindex="1050"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6163831" name="ID-6163831"></a><input type="checkbox" id="chkInfraItem13" name="chkInfraItem13" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6163831" title="53528.000781/2020-10" tabindex="1051"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6163831&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=dbd28b82e8b338813b3fea90f23c321d2834427149a1f8457380decac237d387" target="_blank" tabindex="1052" alt="Outorga: Radioamador" title="Outorga: Radioamador" class="protocoloNormal">53528.000781/2020-10</a></td><td align="center">Outorga: Radioamador</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">22/04/2020 09:17:47</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6163831&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=ae68051c4dfda26de9315c98a71e07418aa0203fc5ea69d453db31af63259a7c" tabindex="1053"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6159376" name="ID-6159376"></a><input type="checkbox" id="chkInfraItem14" name="chkInfraItem14" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6159376" title="53528.000777/2020-43" tabindex="1054"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6159376&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=121e66b4fdaf2f9d38b0fd7dd83aee65ce919cc262f76b801eecf70d6f29587b" target="_blank" tabindex="1055" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000777/2020-43</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Demanda Externa: Aguardando retorno de AR</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">10/04/2020 00:38:18</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6159376&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=c6fef6cebb5599e508a1bc724c5b42241bcea29005823c0efe603f9a12c39eed" tabindex="1056"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6143639" name="ID-6143639"></a><input type="checkbox" id="chkInfraItem15" name="chkInfraItem15" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6143639" title="53528.000762/2020-85" tabindex="1057"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6143639&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=6e035c70d411823504c994da1118a4aafc14393b147188f978c947e8f5b54e7c" target="_blank" tabindex="1058" alt="Outorga: SLP" title="Outorga: SLP" class="protocoloNormal">53528.000762/2020-85</a></td><td align="center">Outorga: SLP</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">08/04/2020 13:54:59</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6143639&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=9889d278695c66ab58c46c2508b454e31b87dccadbc5ee0ef475b0edb4c3d904" tabindex="1059"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6142627" name="ID-6142627"></a><input type="checkbox" id="chkInfraItem16" name="chkInfraItem16" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6142627" title="53500.015450/2020-84" tabindex="1060"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6142627&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=92d4ad690b65fa6292e905c26a0271285ca0d6120a66fd4d24dd156e23bda1f4" target="_blank" tabindex="1061" alt="Radiodifusão: Licenciamento de Estações" title="Radiodifusão: Licenciamento de Estações" class="protocoloNormal">53500.015450/2020-84</a></td><td align="center">Radiodifusão: Licenciamento de Estações</td><td align="center">Outorga: Aguardando providência de outro setor</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">14/05/2020 09:25:49</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6142627&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=b18c53f017e77157dbdf263cdb4fa47f4986950c64f4bffcb61f36281c890b52" tabindex="1062"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6132144" name="ID-6132144"></a><input type="checkbox" id="chkInfraItem17" name="chkInfraItem17" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6132144" title="53542.000651/2020-91" tabindex="1063"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6132144&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=7bf7075dada330e75a61e02f5ad52bfc9530061783ab4d65447fa05480b5d670" target="_blank" tabindex="1064" alt="Outorga: Limitado Móvel Aeronáutico" title="Outorga: Limitado Móvel Aeronáutico" class="protocoloNormal">53542.000651/2020-91</a></td><td align="center">Outorga: Limitado Móvel Aeronáutico</td><td align="center">Outorga: Aguardando pagamento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">20/04/2020 16:39:44</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6132144&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=b35a8f74be4ec559468267034595d4e0a89c2a6e8dc3a8d472e8b8e79d70238a" tabindex="1065"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6124325" name="ID-6124325"></a><input type="checkbox" id="chkInfraItem18" name="chkInfraItem18" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6124325" title="53528.000742/2020-12" tabindex="1066"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6124325&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=1c6d5ab254eacc8feb6c29f150da47ff8590ed7a02ca68fe379bddf0a66aa5c3" target="_blank" tabindex="1067" alt="Outorga: Limitado Móvel Aeronáutico" title="Outorga: Limitado Móvel Aeronáutico" class="protocoloNormal">53528.000742/2020-12</a></td><td align="center">Outorga: Limitado Móvel Aeronáutico</td><td align="center">Outorga: Aguardando pagamento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">20/04/2020 20:46:31</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6124325&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=0f82599ce9eeb14e36f89387b0402955b8a68f8ff5a462d71eb62d7a617a5177" tabindex="1068"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6116667" name="ID-6116667"></a><input type="checkbox" id="chkInfraItem19" name="chkInfraItem19" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6116667" title="53528.000734/2020-68" tabindex="1069"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6116667&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=76ee631edeb6d4ffcb30f2ad719b137c878ef67f3ce82e722953431348238b27" target="_blank" tabindex="1070" alt="Outorga: Limitado Móvel Marítimo" title="Outorga: Limitado Móvel Marítimo" class="protocoloNormal">53528.000734/2020-68</a></td><td align="center">Outorga: Limitado Móvel Marítimo</td><td align="center">Outorga: Aguardando pagamento</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">15/05/2020 09:46:05</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6116667&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=d5b84797d26e16f59bd0265662dae27ba3c590799e7050a41660b9d452658b86" tabindex="1071"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6115423" name="ID-6115423"></a><input type="checkbox" id="chkInfraItem20" name="chkInfraItem20" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6115423" title="53528.000732/2020-79" tabindex="1072"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6115423&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=4e255548589faadc98064a7b0193de8cd4f28cf8df72f9df2e103d026ef57f05" target="_blank" tabindex="1073" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000732/2020-79</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">01/04/2020 18:33:20</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6115423&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=916ea31a54000d8e6c2dd1825289d9874da8acd608c8d5e6d790b389d2160d1c" tabindex="1074"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6114179" name="ID-6114179"></a><input type="checkbox" id="chkInfraItem21" name="chkInfraItem21" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6114179" title="53528.000730/2020-80" tabindex="1075"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6114179&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=e2c21b51de9bf23407de2282327aaecb4676ea8cd633955b49d22f92a6b41e2a" target="_blank" tabindex="1076" alt="Outorga: Limitado Móvel Aeronáutico" title="Outorga: Limitado Móvel Aeronáutico" class="protocoloNormal">53528.000730/2020-80</a></td><td align="center">Outorga: Limitado Móvel Aeronáutico</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">17/04/2020 23:17:12</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6114179&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=737c0b962c53d910f610122bd0a5e8769ce3126c07fec3ecd547af94ca395f85" tabindex="1077"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6112405" name="ID-6112405"></a><input type="checkbox" id="chkInfraItem22" name="chkInfraItem22" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6112405" title="53528.000729/2020-55" tabindex="1078"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6112405&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=26f42d15457af4589c84bea7b6e949e376b87a36c117aeea9f1b23718ab77cb4" target="_blank" tabindex="1079" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000729/2020-55</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Demanda Externa: Aguardando retorno de AR</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">19/05/2020 09:38:00</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6112405&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=6de992f6cd0f0d8c7260e4a6bf83250548f3130f5f579ab4b78cc0b672ec1403" tabindex="1080"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6110227" name="ID-6110227"></a><input type="checkbox" id="chkInfraItem23" name="chkInfraItem23" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6110227" title="53528.000728/2020-19" tabindex="1081"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6110227&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=f2c2dbffa2d36796e27ba37a1ac474f2b4356ca47b393f7adb066397420d38ed" target="_blank" tabindex="1082" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000728/2020-19</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">01/04/2020 18:30:56</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6110227&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=794126597fdd6b52be4a7b747d50262c4c042a141b5d99d26db6e68fd438fc9d" tabindex="1083"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6109029" name="ID-6109029"></a><input type="checkbox" id="chkInfraItem24" name="chkInfraItem24" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6109029" title="53528.000725/2020-77" tabindex="1084"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6109029&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=11c0cf2b0d6b88942a89ed07054926974248bd33e306edcddce327f0e49fdaa9" target="_blank" tabindex="1085" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000725/2020-77</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">31/03/2020 09:18:19</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6109029&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=a90f5bca2a93a22734a54d458a7d3d2ec15675bd4c532d1112eb35ce78bcfd9c" tabindex="1086"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6108955" name="ID-6108955"></a><input type="checkbox" id="chkInfraItem25" name="chkInfraItem25" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6108955" title="53528.000722/2020-33" tabindex="1087"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6108955&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=b83128cc205d8f60d0aee9d44073dd1dc08648d985fde31de0691315ee7c1dac" target="_blank" tabindex="1088" alt="Outorga: Limitado Móvel Aeronáutico" title="Outorga: Limitado Móvel Aeronáutico" class="protocoloNormal">53528.000722/2020-33</a></td><td align="center">Outorga: Limitado Móvel Aeronáutico</td><td align="center">Outorga: Encaminhado para assinatura</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">15/05/2020 12:56:46</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6108955&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=826deec6e40dd91f7c7d91f8288e0458edc811041a8516441193ab1396bd24eb" tabindex="1089"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6107428" name="ID-6107428"></a><input type="checkbox" id="chkInfraItem26" name="chkInfraItem26" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6107428" title="53528.000717/2020-21" tabindex="1090"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6107428&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=94a51b64d00308f76dbf1f04d054c6c5df2a79158d3398e6023d56737d4b9af1" target="_blank" tabindex="1091" alt="Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)" title="Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)" class="protocoloNormal">53528.000717/2020-21</a></td><td align="center">Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)</td><td align="center">Demanda Externa: Aguardando resposta do demandante</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">25/05/2020 08:29:12</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6107428&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=c58c6858fc97a2a508a6f3747a5aa9744f7c2641b28ae57c3dfe3d13026aef1a" tabindex="1092"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6103384" name="ID-6103384"></a><input type="checkbox" id="chkInfraItem27" name="chkInfraItem27" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6103384" title="53528.000714/2020-97" tabindex="1093"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6103384&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=2e539ff9b4007e78b61e99c2b691f5304993b692bf49a229ebde4dd44bd896c4" target="_blank" tabindex="1094" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000714/2020-97</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Demanda Externa: Aguardando resposta de prestadora</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">24/04/2020 18:06:43</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6103384&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=fef0311eecfa558cbaf0b79db50a9d53739fa87cb45218cc1d19de477b18dd10" tabindex="1095"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6098037" name="ID-6098037"></a><input type="checkbox" id="chkInfraItem28" name="chkInfraItem28" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6098037" title="53528.000708/2020-30" tabindex="1096"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6098037&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=59f2c5e91166ccafb1a77653cda4e76c5f6568e7ee93d69a5744bf43e090ad67" target="_blank" tabindex="1097" alt="Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)" title="Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)" class="protocoloNormal">53528.000708/2020-30</a></td><td align="center">Outorga: Serviços Auxiliares de Radiodifusão e Correlatos (SARC)</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">17/04/2020 12:43:28</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6098037&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=77b14947652aee4351718498c2c567247718074d231791397809ebe5909b0111" tabindex="1098"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6079157" name="ID-6079157"></a><input type="checkbox" id="chkInfraItem29" name="chkInfraItem29" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6079157" title="53528.000670/2020-03" tabindex="1099"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6079157&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=db97fa5fcb02930f8dbdc6589490b77f0f3c9d979dce60a289d53f54e2370032" target="_blank" tabindex="1100" alt="Outorga: Cassação de Autorização" title="Outorga: Cassação de Autorização" class="protocoloNormal">53528.000670/2020-03</a></td><td align="center">Outorga: Cassação de Autorização</td><td align="center">Demanda Externa: Aguardando retorno de AR</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">19/05/2020 09:38:05</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6079157&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=3693996199e7accf32107917a12b5284a3279d794e7d0265cb0206a5e79c5d40" tabindex="1101"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6077920" name="ID-6077920"></a><input type="checkbox" id="chkInfraItem30" name="chkInfraItem30" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6077920" title="53528.000667/2020-81" tabindex="1102"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6077920&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=3f424dd6e09a120f9fa2afd4eecc312372e1125e3e145e08d793ddf7b094b705" target="_blank" tabindex="1103" alt="Outorga: SLP" title="Outorga: SLP" class="protocoloNormal">53528.000667/2020-81</a></td><td align="center">Outorga: SLP</td><td align="center">Outorga: Autocadastramento</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">29/05/2020 09:38:27</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6077920&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=3a40f56fe6143720c33790c79bee042a6b24ab97ac4739c4d8e6832728f1770b" tabindex="1104"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6067385" name="ID-6067385"></a><input type="checkbox" id="chkInfraItem31" name="chkInfraItem31" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6067385" title="53528.000640/2020-99" tabindex="1105"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067385&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=288a31104cb0c3250503627b352f4999f4829f4fa4f225ea4e5be6af97361617" target="_blank" tabindex="1106" alt="Outorga: Limitado Móvel Aeronáutico" title="Outorga: Limitado Móvel Aeronáutico" class="protocoloNormal">53528.000640/2020-99</a></td><td align="center">Outorga: Limitado Móvel Aeronáutico</td><td align="center">Outorga: Encaminhado para assinatura</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">01/06/2020 08:50:17</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067385&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=15f9f240855f103347d257274bfc0fe6839e015d3f086eeb887d15ffd35e8707" tabindex="1107"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6067379" name="ID-6067379"></a><input type="checkbox" id="chkInfraItem32" name="chkInfraItem32" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6067379" title="53528.000639/2020-64" tabindex="1108"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067379&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=2f205d0511e16bfe88e62e450695f73132d06b639f45c13242719b32568df375" target="_blank" tabindex="1109" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000639/2020-64</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">02/04/2020 15:49:05</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067379&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=693aacec8c1f615b02014cc93fb855d9f8195a2881a7d023ed4215459542eeda" tabindex="1110"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6067355" name="ID-6067355"></a><input type="checkbox" id="chkInfraItem33" name="chkInfraItem33" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6067355" title="53528.000638/2020-10" tabindex="1111"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067355&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=9457a8dd52592c8db224aba8b57ee23c00d8b9e1c7d3fdbea9b413a88059d4f5" target="_blank" tabindex="1112" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000638/2020-10</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">31/03/2020 09:18:19</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067355&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=dad326e4fe33b12542333321532c20a54531590c793d74b927a88be17eb28f62" tabindex="1113"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6067331" name="ID-6067331"></a><input type="checkbox" id="chkInfraItem34" name="chkInfraItem34" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6067331" title="53528.000637/2020-75" tabindex="1114"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067331&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=a8ff29872accb543a7cf28d4414c7aa851bd10b9cc85b1ad0d0f6309668133fb" target="_blank" tabindex="1115" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000637/2020-75</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">31/03/2020 09:18:19</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067331&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=79ff817f12cc9eddaa43c2d6ffbf90c98f8299c0963214d1f8b1745574aca76e" tabindex="1116"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6067297" name="ID-6067297"></a><input type="checkbox" id="chkInfraItem35" name="chkInfraItem35" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6067297" title="53528.000636/2020-21" tabindex="1117"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067297&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=da1ea721c6f8bb33ebf27805683456adf5ed3c837c0fb33b7f283b31b10c0f38" target="_blank" tabindex="1118" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000636/2020-21</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">31/03/2020 09:18:19</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067297&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=1722ea900c7d78bdc1097a5b10dee30e90aa1f2e27ee1f183612a13dd7d5a892" tabindex="1119"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6067280" name="ID-6067280"></a><input type="checkbox" id="chkInfraItem36" name="chkInfraItem36" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6067280" title="53528.000634/2020-31" tabindex="1120"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067280&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=db76269981bb0a6b51b3125246e20f6ce459471795c9802c5539c8dd6cfea3c7" target="_blank" tabindex="1121" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000634/2020-31</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">31/03/2020 09:18:19</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6067280&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=44ae391f54968c050166cfcf77240019e7aca224db1f523f6113cb7c25953e5b" tabindex="1122"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6051297" name="ID-6051297"></a><input type="checkbox" id="chkInfraItem37" name="chkInfraItem37" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6051297" title="53528.000577/2020-91" tabindex="1123"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6051297&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=d4a69d18781b18f6c3aebf7efcb3e420a6663ad6b65f403cc49c1ab0f2c4e733" target="_blank" tabindex="1124" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000577/2020-91</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">02/04/2020 15:53:09</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6051297&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=e4160eb25e04cf10de35470188bfeb26244db2b1d2b87e531ce454fe2f4e9d5c" tabindex="1125"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6043227" name="ID-6043227"></a><input type="checkbox" id="chkInfraItem38" name="chkInfraItem38" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6043227" title="53508.000795/2020-63" tabindex="1126"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6043227&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=f82751e8da085b38d53aa7392e3e74ba0de2e111fdd46d52c08fdecfbf0356aa" target="_blank" tabindex="1127" alt="Outorga: Limitado Móvel Marítimo" title="Outorga: Limitado Móvel Marítimo" class="protocoloNormal">53508.000795/2020-63</a></td><td align="center">Outorga: Limitado Móvel Marítimo</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">13/04/2020 19:05:11</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6043227&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=0ce38bfc6583fb2f4235cf9e38fd1bb0241e3cdd2eea742ac7a10ae2ca069b39" tabindex="1128"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6042630" name="ID-6042630"></a><input type="checkbox" id="chkInfraItem39" name="chkInfraItem39" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6042630" title="53528.000563/2020-77" tabindex="1129"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6042630&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=3a72b60fa24cfe73e826c75146000ca52de90cf443e9f2ae99ef7676e746520c" target="_blank" tabindex="1130" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000563/2020-77</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">31/03/2020 09:18:19</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6042630&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=3f4438e1f21f83783bc3d79089b320cf841161f080b6d56530d4f60cfc139997" tabindex="1131"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6040609" name="ID-6040609"></a><input type="checkbox" id="chkInfraItem40" name="chkInfraItem40" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6040609" title="53528.000558/2020-64" tabindex="1132"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6040609&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=755c7e0b3d99f72695971d9c5bc25b0ff5d4902b1488b734605ba1a6af910f90" target="_blank" tabindex="1133" alt="Outorga: Radioamador" title="Outorga: Radioamador" class="protocoloNormal">53528.000558/2020-64</a></td><td align="center">Outorga: Radioamador</td><td align="center">Outorga: Aguardando pagamento</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">06/05/2020 11:00:16</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6040609&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=76c982f5bdb8399a9228dd84c3cd04303713dd875b390b659d6540f71830dc6e" tabindex="1134"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6036778" name="ID-6036778"></a><input type="checkbox" id="chkInfraItem41" name="chkInfraItem41" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6036778" title="53528.000553/2020-31" tabindex="1135"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6036778&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=4c3ad7d70a460d0141880e4b7f6ec816234872018fd23e9771cad74fcbe16b59" target="_blank" tabindex="1136" alt="Outorga: SLP" title="Outorga: SLP" class="protocoloNormal">53528.000553/2020-31</a></td><td align="center">Outorga: SLP</td><td align="center">Outorga: Autocadastramento</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">22/05/2020 14:38:12</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6036778&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=a4bf81bd15c4db70900854fe580a2ccff20c8b418c4168a09bc3b4ae7295d2fb" tabindex="1137"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6034818" name="ID-6034818"></a><input type="checkbox" id="chkInfraItem42" name="chkInfraItem42" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6034818" title="53528.000547/2020-84" tabindex="1138"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6034818&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=79d4b89693952ae3a1479b92b6113c859d5be7de40400a71880fa2fbb4f5dadb" target="_blank" tabindex="1139" alt="Outorga: Autocadastramento" title="Outorga: Autocadastramento" class="protocoloNormal">53528.000547/2020-84</a></td><td align="center">Outorga: Autocadastramento</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">23/04/2020 14:54:18</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6034818&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=4924248332eae267380a3d3c90c824754306f3f2aad0448b8458d949374e32c4" tabindex="1140"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6029740" name="ID-6029740"></a><input type="checkbox" id="chkInfraItem43" name="chkInfraItem43" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6029740" title="53528.000539/2020-38" tabindex="1141"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6029740&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=7c101c1fec1081bd73d65ecae23369a5793ecf3043ca69a4aa7b3a7b5f43e984" target="_blank" tabindex="1142" alt="Outorga: Radioamador" title="Outorga: Radioamador" class="protocoloNormal">53528.000539/2020-38</a></td><td align="center">Outorga: Radioamador</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">10/04/2020 00:46:20</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6029740&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=cab27f540afb2313d5c377258228bf68dd432a5aa61abba22165520ff0b92842" tabindex="1143"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6021175" name="ID-6021175"></a><input type="checkbox" id="chkInfraItem44" name="chkInfraItem44" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6021175" title="53516.000646/2020-03" tabindex="1144"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6021175&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=4b7be6243a4d89b479358d99054c999c14ab4e7603e673d2311b4eea915f9da5" target="_blank" tabindex="1145" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53516.000646/2020-03</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">31/03/2020 09:16:44</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6021175&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=6a42df3ce3b71deac28ff19b9bc97199aaf6b5eee4b60a0115eced7476848e1d" tabindex="1146"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6021052" name="ID-6021052"></a><input type="checkbox" id="chkInfraItem45" name="chkInfraItem45" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6021052" title="53528.000515/2020-89" tabindex="1147"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6021052&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=1e7ad2094ad98d48778781cee03136c289db1c60b2df1c075adb0b698070ed80" target="_blank" tabindex="1148" alt="Outorga: Radioamador" title="Outorga: Radioamador" class="protocoloNormal">53528.000515/2020-89</a></td><td align="center">Outorga: Radioamador</td><td align="center">Outorga: Aguardando confirmação de recebimento</td><td align="center"><a alt="Rodrigo Guerini da Silva" title="Rodrigo Guerini da Silva" class="ancoraSigla">guerini</a></td><td align="center">13/04/2020 14:46:00</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6021052&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=a83d2dd4baf3ae45f21e81e0931e83cda77c9524d93f5f83cf40b89722ab5654" tabindex="1149"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-6016442" name="ID-6016442"></a><input type="checkbox" id="chkInfraItem46" name="chkInfraItem46" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6016442" title="53528.000510/2020-56" tabindex="1150"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6016442&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=a9d106ad67faa89779e46b100521654be2e0adfffa67235b51f2c86a1b37641c" target="_blank" tabindex="1151" alt="Outorga: Limitado Móvel Aeronáutico" title="Outorga: Limitado Móvel Aeronáutico" class="protocoloNormal">53528.000510/2020-56</a></td><td align="center">Outorga: Limitado Móvel Aeronáutico</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">29/05/2020 08:58:10</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6016442&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=2306660ca3cb5e4675c052a41f35c076040f16c125e0d45036d14c5d9ae04881" tabindex="1152"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-6009515" name="ID-6009515"></a><input type="checkbox" id="chkInfraItem47" name="chkInfraItem47" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="6009515" title="53528.000502/2020-18" tabindex="1153"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6009515&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=5fc9d49aba9dd118890e1b8dd3b3d173d020f6ba3eba0fdc753369086e12e146" target="_blank" tabindex="1154" alt="Outorga: Limitado Móvel Marítimo" title="Outorga: Limitado Móvel Marítimo" class="protocoloNormal">53528.000502/2020-18</a></td><td align="center">Outorga: Limitado Móvel Marítimo</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Gustavo Luchine Ishihara" title="Gustavo Luchine Ishihara" class="ancoraSigla">luchine</a></td><td align="center">10/04/2020 00:42:17</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=6009515&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=2acfe6821afde303b3fe8ebca0c92afb7e36bb686253d3ff51522006175d1780" tabindex="1155"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrClara"><td><a id="lnkInfraID-5999177" name="ID-5999177"></a><input type="checkbox" id="chkInfraItem48" name="chkInfraItem48" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="5999177" title="53528.000491/2020-68" tabindex="1156"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=5999177&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=2ee66ed388f6e2603f4b170a3d7e9c4d5109e25e61000e184f8e24ece53071eb" target="_blank" tabindex="1157" alt="Outorga: Rádio do Cidadão" title="Outorga: Rádio do Cidadão" class="protocoloNormal">53528.000491/2020-68</a></td><td align="center">Outorga: Rádio do Cidadão</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">31/03/2020 09:15:17</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=5999177&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=8553f30850036a07bb31fbed58f39dc2b0e7b8f659fad5179bf78dafdae318b2" tabindex="1158"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
<tr class="infraTrEscura"><td><a id="lnkInfraID-5993451" name="ID-5993451"></a><input type="checkbox" id="chkInfraItem49" name="chkInfraItem49" onclick="infraSelecionarItens(this,'Infra');" class="infraCheckbox" value="5993451" title="53500.008931/2020-33" tabindex="1159"></td><td align="center"><a href="controlador.php?acao=procedimento_trabalhar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=5993451&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=bf2012488adf535e30c8b7deae20b1d8b5b0ac99baecaa9a568d46ca5d94ba20" target="_blank" tabindex="1160" alt="Radiodifusão: Licenciamento de Estações" title="Radiodifusão: Licenciamento de Estações" class="protocoloNormal">53500.008931/2020-33</a></td><td align="center">Radiodifusão: Licenciamento de Estações</td><td align="center">Outorga: Em exigência</td><td align="center"><a alt="Felipe Casagrande Rodrigues" title="Felipe Casagrande Rodrigues" class="ancoraSigla">felipe.rodrigues</a></td><td align="center">04/03/2020 09:34:05</td><td align="center">&nbsp;<a href="controlador.php?acao=andamento_situacao_gerenciar&amp;acao_origem=controle_unidade_gerar&amp;acao_retorno=controle_unidade_gerar&amp;id_procedimento=5993451&amp;infra_sistema=100000100&amp;infra_unidade_atual=110001043&amp;infra_hash=1d74d3c1cf6ba56dbdc88bd2378b5d440766a7e27df96e381323ad43ba7337c3" tabindex="1161"><img src="imagens/sei_situacao_pequeno.png" title="Gerenciar Ponto de Controle" alt="Gerenciar Ponto de Controle" class="infraImg"></a>&nbsp;</td>
</tr>
</tbody></table>
</div>

<input type="hidden" id="hdnInfraNroItens" name="hdnInfraNroItens" value="50">
<input type="hidden" id="hdnInfraItemId" name="hdnInfraItemId" value="">
<input type="hidden" id="hdnInfraItens" name="hdnInfraItens" value="6200270,6196591,6196541,6193036,6186579,6179034,6176462,6176429,6173637,6172199,6167831,6165751,6165654,6163831,6159376,6143639,6142627,6132144,6124325,6116667,6115423,6114179,6112405,6110227,6109029,6108955,6107428,6103384,6098037,6079157,6077920,6067385,6067379,6067355,6067331,6067297,6067280,6051297,6043227,6042630,6040609,6036778,6034818,6029740,6021175,6021052,6016442,6009515,5999177,5993451">
<input type="hidden" id="hdnInfraItensHash" name="hdnInfraItensHash" value="1069d2f4c67927a40aba76ff46419cd435b2ffc2168ced7933b2271ca2e8299b">
<input type="hidden" id="hdnInfraItensSelecionados" name="hdnInfraItensSelecionados" value="">

<input type="hidden" id="hdnInfraSelecoes" name="hdnInfraSelecoes" value="Infra">

<input type="hidden" id="hdnInfraCampoOrd" name="hdnInfraCampoOrd" value="IdProcedimento">
<input type="hidden" id="hdnInfraTipoOrd" name="hdnInfraTipoOrd" value="DESC">
<div id="divInfraAreaPaginacaoInferior" class="infraAreaPaginacao">
<a id="lnkInfraPrimeiraPaginaInferior" href="javascript:void(0);" onclick="infraAcaoPaginar('=',0,'Infra');" title="Primeira Página" tabindex="66"><img src="/infra_css/imagens/primeira_pagina.gif" title="Primeira Página" alt="Primeira Página" class="infraImg"></a>&nbsp;&nbsp;
<a id="lnkInfraPaginaAnteriorInferior" href="javascript:void(0);" onclick="infraAcaoPaginar('-',0,'Infra');" title="Página Anterior" tabindex="67"><img src="/infra_css/imagens/pagina_anterior.gif" title="Página Anterior" alt="Página Anterior" class="infraImg"></a>&nbsp;&nbsp;
<select id="selInfraPaginacaoInferior" name="selInfraPaginacaoInferior" onchange="infraAcaoPaginar('=',this.value,'Infra');" class="infraSelect" tabindex="68" style="display:inline;">
<option value="0">1</option>
<option value="1" selected="selected">2</option>
<option value="2">3</option>
<option value="3">4</option>
<option value="4">5</option>
<option value="5">6</option>
<option value="6">7</option>
<option value="7">8</option>
<option value="8">9</option>
<option value="9">10</option>
<option value="10">11</option>
<option value="11">12</option>
<option value="12">13</option>
<option value="13">14</option>
<option value="14">15</option>
<option value="15">16</option>
<option value="16">17</option>
<option value="17">18</option>
<option value="18">19</option>
<option value="19">20</option>
<option value="20">21</option>
<option value="21">22</option>
<option value="22">23</option>
<option value="23">24</option>
<option value="24">25</option>
</select>&nbsp;&nbsp;
<a id="lnkInfraProximaPaginaInferior" href="javascript:void(0);" onclick="infraAcaoPaginar('+',0,'Infra');" title="Próxima Página" tabindex="69"><img src="/infra_css/imagens/proxima_pagina.gif" title="Próxima Página" alt="Próxima Página" class="infraImg"></a>&nbsp;&nbsp;
&nbsp;<a id="lnkInfraUltimaPaginaInferior" href="javascript:void(0);" onclick="infraAcaoPaginar('=',24,'Infra');" title="Última Página" tabindex="70"><img src="/infra_css/imagens/ultima_pagina.gif" title="Última Página" alt="Última Página" class="infraImg"></a>
</div>

