﻿/************************************************/	
/*	Documento CSS								*/
/*	Autor: Fábio Fernandes Bezerra				*/
/************************************************/
@charset "utf-8";

.vars-table {
	border-radius: 2px;
}

.vars-table thead {
	background-color: #f2f2f2;
}

.vars-table th {
	font-size: 12px;
	padding: 2px;
	font-family: verdana;
	font-weight: bold;	
}

.vars-table tbody{
	height: 120px;
}

.vars-table tbody tr{
	height: 20px;
}

.vars-table .edtable-selected {
	background-color: #e9e9e9;
}